# 启动地址
server.port = 8888
spring.application.name = eureka-server
eureka.instance.hostname = peer1

# 表名自己是一个server
#eureka.client.register-with-eureka = false
#eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://peer2:8889/eureka/