# 启动地址
server.port = 8888
eureka.instance.hostname = 127.0.0.1
spring.application.name = eureka-server

# 表名自己是一个server
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/




